# Database (Neon PostgreSQL)
spring.datasource.url=jdbc:postgresql://ep-noisy-mode-ad041jp1-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_GAuyiVHJf1M0
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=1075591873095-3jo59nuh6ekucker57nlp8os2bg2n8jg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# GITHUB OAUTH2 CONFIGURATION
spring.security.oauth2.client.registration.github.client-id=Ov23likqKGEsCbgctAzx
spring.security.oauth2.client.registration.github.client-secret=9828d07f4efe91e8f467e18f29f5d40229ffc9ed
spring.security.oauth2.client.registration.github.scope=user:email,read:user
spring.security.oauth2.client.registration.github.client-name=GitHub

# FRONTEND URL CONFIGURATION (VARIABLE)
app.frontend.url=http://localhost:5173

# Show only warnings and errors
logging.level.root=WARN

# Disable the Spring Boot banner
spring.main.banner-mode=off

openai.api.key=${OPENAI_API_KEY}
